# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build libwms.so
config("libwms_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "include",
    "//utils/system/safwk/native/include",
    "//foundation/graphic/standard/rosen/modules/window/interfaces/innerkits/wm",
    "//foundation/graphic/standard/rosen/modules/window/wm/include",
  ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

ohos_shared_library("libwms") {
  sources = [
    "src/window_manager_service.cpp",
    "src/window_manager_stub.cpp",
    "src/window_state.cpp",
  ]

  configs = [ ":libwms_config" ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/distributedschedule/safwk/interfaces/innerkits/safwk:system_ability_fwk",
    "//foundation/distributedschedule/samgr/interfaces/innerkits/samgr_proxy:samgr_proxy",
    "//foundation/graphic/standard/rosen/modules/window/wm:libwmutil",
    "//utils/native/base:utils",
  ]

  external_deps = [ "ipc:ipc_core" ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
