# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build display.so {{{
ohos_shared_library("display") {
  sources = [ "native_display_module.cpp" ]

  deps = [
    "../common:graphic_napi_common",

    # "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/graphic/standard:libwmservice",
  ]

  relative_install_dir = "module"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build display.so }}}
