# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

aakits_path = "//foundation/aafwk/standard/frameworks/kits"
aainnerkits_path = "//foundation/aafwk/standard/interfaces/innerkits"

## Build window.so {{{
ohos_shared_library("window") {
  sources = [ "native_window_module.cpp" ]

  configs = [
    "${aainnerkits_path}/want:want_public_config",
    "${aainnerkits_path}/ability_manager:ability_manager_public_config",
    "${aaservices_path}/abilitymgr:abilityms_config",
  ]

  deps = [
    "${aakits_path}/ability/native:abilitykit_native",
    "${aakits_path}/appkit:appkit_native",
    "../common:graphic_napi_common",
    "//foundation/graphic/graphic:libwmclient",
    "//foundation/graphic/graphic:libwmservice",
  ]

  relative_install_dir = "module"
  part_name = "graphic_standard"
  subsystem_name = "graphic"
}
## Build window.so }}}
