# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

## Build libvsync.so

config("vsync_config") {
  visibility = [ ":*" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-g3",
  ]
}

config("vsync_public_config") {
  include_dirs = [
    "//drivers/peripheral/display/interfaces/include",
    "//foundation/graphic/standard/interfaces/inner_api/composer",
    "//foundation/graphic/standard/frameworks/vsync/include",
    "//foundation/graphic/standard/rosen/include/common",
    "//foundation/graphic/standard/rosen/modules/composer/vsync/include",
  ]
}

ohos_shared_library("libvsync") {
  sources = [
    "src/vsync.cpp",
    "src/vsync_connection_proxy.cpp",
    "src/vsync_connection_stub.cpp",
    "src/vsync_controller.cpp",
    "src/vsync_distributor.cpp",
    "src/vsync_generator.cpp",
    "src/vsync_receiver.cpp",
    "src/vsync_sampler.cpp",
  ]

  include_dirs = [ "//foundation/graphic/standard/utils/log" ]

  configs = [ ":vsync_config" ]

  public_configs = [
    ":vsync_public_config",
    "//utils/native/base:utils_config",
  ]

  deps = [
    "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
    "//foundation/graphic/standard/utils:libgraphic_utils",
  ]

  public_deps = [
    "//foundation/appexecfwk/standard/interfaces/innerkits/libeventhandler:libeventhandler",
    "//foundation/communication/ipc/interfaces/innerkits/ipc_core:ipc_core",
    "//foundation/graphic/standard/utils:scoped_bytrace",
    "//foundation/graphic/standard/utils:socketpair",
    "//utils/native/base:utils",
  ]

  part_name = "graphic_standard"
  subsystem_name = "graphic"
}

## Build libvsync.so

group("test") {
  testonly = true

  deps = [ "test:test" ]
}
