# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

group("darwin") {
  deps = [ ":rosen_darwin_sources" ]
}

config("export_config") {
  include_dirs = []
}

source_set("rosen_darwin_sources") {
  public_configs = [ ":export_config" ]

  sources = [
    "rs_log.cpp",
    "rs_system_properties.cpp",
  ]

  include_dirs = [
    "//foundation/graphic/standard/rosen/modules/render_service_base/include",
  ]

  deps = []
}
